<div class="margenes wrapper carta animated fadeIn fast">

  <!-- titulo -->
  <div class="centrado">
    <h1 class="animated fadeIn fast titulo"> BUSCADOR:
      <small>{{termino}}</small>
    </h1>
  </div>

  <hr>

  <div class="row animated fadeIn" *ngIf="productos.length == 0">
    <div class="col-md-12">
      <div class="alert alert-info" role="alert">
        No existen resultados con la busqueda: {{termino}}
      </div>
    </div>

  </div>

  <div class="card-columns animated fadeIn">
    <div class="card descripcion" style="max-width: 18rem" *ngFor="let producto of productos; let i = index">
      <img class="card-img-top" [src]="producto.Img" [alt]="producto.Nombre">
      <div class="card-body-block texto-gris">
        <h3 class="card-title text-center">{{ producto.Nombre }}</h3>
        <h5 class="card-text text-center">
          {{producto.Altura}} {{producto.Longitud}} {{producto.Ancho}}
          <br> {{producto.Fecha}}
        </h5>
      </div>
      <br>
      <button (click)="verProducto(i)" type="button" class="btn btn-secondary btn-block boton-verde">
        Ver mas...
      </button>
      <!-- <a [routerLink]="['/producto',i]" class="btn btn-outline-secondary btn-block">Ver mas...</a> -->
    </div>

  </div>
</div>
