<div class="jumbotron jumbotron-fluid animated fadeIn fondoCard margen-superior" id="home">
  <div id="carouselExampleIndicators" class="carousel slide fadeIn" data-ride="carousel">
    <div class="carousel-indicators margen-superior">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="3000">
        <img class="d-block imagen-centrada w-40 formato-general" width="300" height="300" src="../assets/img/descarga.png"
          alt="First slide">
          <p class="texto-grande texto-verde text-center margenTexto" style="margin-top:-15px" >AHORRO <br> EN OBRA</p>
      </div>
      <div class="carousel-item ">
        <img class="d-block imagen-centrada w-40 formato-general" width="300" height="300" src="../assets/img/fuego.png"
          alt="Second slide">
          <p class="texto-grande texto-verde text-center margenTexto" style="margin-top:-15px" >MAYOR <br> AISLAMIENTO AL FUEGO</p>
      </div>
      <div class="carousel-item ">
        <img class="d-block imagen-centrada w-40 formato-general" width="300" height="300" src="../assets/img/gotas.png"
          alt="Third slide">
          <p class="texto-grande texto-verde text-center margenTexto" style="margin-top:-15px" >MAYOR<br> IMPERMEABILIDAD</p>
      </div>
      <div class="carousel-item ">
        <img class="d-block imagen-centrada w-40 formato-general" width="300" height="300" src="../assets/img/leaf.png"
          alt="Fourth slide">
          <p class="texto-grande texto-verde text-center margenTexto" style="margin-top:-15px" >AHORRO<br> ENERGETICO</p>
      </div>
      <div class="carousel-item ">
        <img class="d-block imagen-centrada w-40 formato-general" width="300" height="300" src="../assets/img/liviano.png"
          alt="Fifth slide">
          <p class="texto-grande texto-verde text-center margenTexto" style="margin-top:-15px" >MAYOR<br> LIVIANDAD</p>
      </div>
      <div class="carousel-item ">
        <img class="d-block imagen-centrada w-40 formato-general" width="300" height="300" src="../assets/img/rapidez.png"
          alt="Sixth slide">
          <p class="texto-grande texto-verde text-center margenTexto" style="margin-top:-15px" >RAPIDA<br> COLOCACION</p>
      </div>
      <div class="carousel-item ">
        <img class="d-block imagen-centrada w-40 formato-general" width="300" height="300" src="../assets/img/duracion.png"
          alt="Seventh slide">
          <p class="texto-grande texto-verde text-center margenTexto" style="margin-top:-15px" >MAYOR<br> DURABILIDAD</p>
      </div>
      <div class="carousel-item ">
        <img class="d-block imagen-centrada w-40 formato-general" width="300" height="300" src="../assets/img/aislamientoTermico.png"
          alt="Eighth slide">
          <p class="texto-grande texto-verde text-center margenTexto" style="margin-top:-15px" >MAYOR<br> AISLAMIENTO TERMICO</p>
      </div>
      <div class="carousel-item ">
        <img class="d-block imagen-centrada w-40 formato-general" width="300" height="300" src="../assets/img/aislamientoSonido.png"
          alt="Nineth slide">
          <p class="texto-grande texto-verde text-center margenTexto" style="margin-top:-15px" >SONIDO<br> AISLADO</p>
      </div>
      <div class="carousel-item ">
        <img class="d-block imagen-centrada w-40 formato-general" width="300" height="300" src="../assets/img/resistencia.png"
          alt="Tenth slide">
          <p class="texto-grande texto-verde text-center margenTexto" style="margin-top:-15px" >MAYOR<br> RESISTENCIA</p>
      </div>
      <div class="carousel-item ">
        <img class="d-block imagen-centrada w-40 formato-general" width="300" height="300" src="../assets/img/exactitud.png"
          alt="Eleven slide">
          <p class="texto-grande texto-verde text-center margenTexto" style="margin-top:-15px" >FACIL<br> CORTAR</p>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Nosotros -->
