.imagen-centrada {
  max-width: 75%;
  margin: auto auto;
}

.fondoCard {
  background-color: #11111111;
}

.texto-medio {
  font-size: 16px;
}

.texto-peque {
  font-size: 14px;
}

.margenTexto {
  margin: 0 auto;
}

.texto-verde {
  color: #90bd42;
}

.fondoGris {
  background-color: #77777799;
}

.texto-gris {
  color: #bbbbbb;
}

.boton-verde {
  border-width: 0px 0px 2px 0px;
  border-color: #90bd42;
  background-color: rgba(0, 0, 0, 0);
  color: #bbbbbb;
}

.boton-verde:hover {
  background-color: #90bd42;
  color: black;
}

.boton-verde:focus {
  background-color: #90bd42;
  border-color: #90bd42;
  color: black;
}

.boton-verde:active {
  background-color: #90bd42;
  border-color: #90bd42;
  color: black;
}

.centrar {
  display: flex;
  justify-content: center;
}


@media all and (max-width: 375px) and (max-height:600px) {
  .formato-general {
    margin-top: 20px;
    height: 200px;
    width: 200px;
  }

  .carousel-indicators {
    display: none;
  }

  #home {
    margin-top: 50px;
    /* margin-bottom: 10% */
  }
  .texto-grande {
    font-size: 40px;

  }

}

@media all and (min-width: 375px) and (max-width: 800px) and (min-height:600px) and (max-height:900px) {
  .formato-general {
    height: 300px;
    width: 300px;
  }

  .carousel-indicators {
    display: none;
  }

  #home {
    margin-top: 150px;
    /* margin-bottom: 10% */
  }
  .texto-grande {
    font-size: 45px;
    word-spacing: 2px;
  }

}

@media all and (min-width: 700px) and (max-width: 1200px) and (min-height:600px) and (max-height:1400px) {
  .formato-general {
    height: 350px;
    width: 350px;
  }

  .margen-superior {
    margin: -50px auto;
  }

  #home {
    margin-top: 140px;
    /* margin-bottom: 10% */
  }

  .texto-grande {
    font-size: 50px;
    word-spacing: 2px;
  }

  br {
    content: "";
    margin: 1fr;
    display: block;
    margin-bottom: -30px;
  }
}

@media all and (min-width: 1200px) and (max-width: 3000px) and (min-height:600px) and (max-height:2500px) {
  .formato-general {
    height: 350px;
    width: 350px;
  }

  .margen-superior {
    margin: -50px auto;
  }

  #home {
    margin-top: 140px;
    /* margin-bottom: 10% */
  }

  .texto-grande {
    font-size: 50px;
    word-spacing: 2px;
  }

  br {
    content: "";
    margin: 1fr;
    display: block;
    margin-bottom: -30px;
  }
}

/* @media all and (min-width: 800px) and (max-width: 1200px) and (min-height:900px) and (max-height:1500px) {
    .formato-general {
        height: 500px;
        width: 500px;
    }
    .margen-superior {
        margin: 200px auto;
    }
    #home {
        margin-top: 200px;

    }
} */
