.margen-superior {
  margin-top: 150px;

}


/* .container {
  max-width: 110%;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
  /* max-height: 100% */
.wrapper {
  box-shadow: 0 0 20px 0 rgba(117, 139, 121, 0.527);
}

.textoTitulo {
  color: #cccccc;
  -webkit-column-count: 8;
  -moz-column-count: 8;
  column-count: 8;
}

.boton-verde {
  border-width: 0px 0px 2px 0px;
  border-color: #90bd42;
  background-color: rgba(0, 0, 0, 0);
  color: #bbbbbb;
}

.boton-verde:hover {
  background-color: #90bd42;
  color: black;
}

.boton-verde:focus {
  background-color: #90bd42;
  border-color: #90bd42;
  color: black;
}

.boton-verde:active {
  background-color: #90bd42;
  border-color: #90bd42;
  color: black;
}

.centrar {
  display: flex;
  justify-content: center;
}

input {
  max-width: 60px;
}

.fondo {
  background-color: #11111199;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(102, 126, 107, 0.548);
}

.wrapper>* {
  padding: 1em;
}

.inputApertura {
  background-color: #77777799;
  color: #ffffff;
  border: 0px;
  margin-top: 60px;
  padding: 25px;
  text-align: center
}

.inputSuperficie {
  background-color: #99999999;
  color: #ffffff;
  border: 0px;
}



/* LARGE SCREENS */

@media(min-width:400px) {
  .wrapper {
    /* display: grid; */
  }

  .wrapper>* {
    padding: 1em;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }

  .inputmodificado {
    padding: 0%;
  }
}


@media (min-width: 880px) {
  #mobile {
    display: none;
  }
  .titulo {
    font-size: 50px;
    color: #888888;
  }
}
@media (max-width: 880px) {
  #escritorio {
    display: none;
  }
  div #mobile h1 {
    font-size: 45px;
    color: #c2c1c1de;
    text-align: center;
  }

  div #mobile p {
    font-size: 20px;
    text-align: center;
    color: #b4b3b3;
  }

  .footerMobile {
    margin: 0px;
  }

  .titulo {
    font-size: 35px;
    color: #888888;

  }
}

/* 
@media all and (max-width: 375px) and (max-height:700px) {
  div#mobile {
    display: block;
  }

  .titulo {
    font-size: 35px;
  }
  .tituloTabla {
    font-size: 20px;
  }
}

@media all and (min-width: 319px) and (max-width: 600px) and (min-height:500px) and (max-height:850px) {
  div#mobile {
    display: block;
  }

  .titulo {
    font-size: 35px;
  }
  .tituloTabla {
    font-size: 20px;
  }
}

@media all and (min-width: 600px) and (max-width: 2000px) and (min-height:700px) and (max-height:2500px) {
  div#escritorio {
    display: block;
  }

  .titulo {
    font-size: 50px;
  }
  .tituloTabla {
    font-size: 30px;
  }
} */
