#nosotros{
  margin-top: 200px;
}

.margenSuperior{
  min-height: 500px;

}

.imagen-centrada {
  max-width: 75%;
  margin: auto auto;
}

.texto-medio {
  font-size: 21px;
}

.texto-peque {
  font-size: 19px;
  color: #cccccc;
}
.wrapper {
  box-shadow: 0 0 20px 0 rgba(108, 138, 114, 0.74);
}

.texto-grande {
  font-size: 50px;
}

.texto-verde {
  color: #90bd42;
}

.fondoGris {
  background-color: #575757c9;
}

.texto-gris {
  color: #bbbbbb;
}

.boton-verde {
  border-width: 0px 0px 2px 0px;
  border-color: #90bd42;
  background-color: rgba(0, 0, 0, 0);
  color: #bbbbbb;
}

.boton-verde:hover {
  background-color: #90bd42;
  color: black;
}
.boton-verde:focus {
  background-color: #90bd42;
  border-color: #90bd42;
  color: black;
}
.boton-verde:active {
  background-color: #90bd42;
  border-color: #90bd42;
  color: black;
}

.centrar{
  display: flex;
  justify-content: center;
}
